{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/node/(.*)", "destination": "/node/index,js" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.0"
    },
    "node/index.js": {
      "runtime": "nodejs18.x"
    }
  }
}